services:
  - type: web
    name: tcldcam-expo
    env: node
    buildCommand: npm ci && npx expo export -p web
    startCommand: npx serve dist -l $PORT -s
    region: oregon
    plan: free
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: NPM_CONFIG_PRODUCTION
        value: false
    domains:
      - tcldcam.onrender.com